<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raf-pds</groupId>
  <artifactId>raf-pds-grpc</artifactId>
  <version>1.0</version>
  <name>JavaGRPC</name>
  
  <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
  <dependencies>
	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-netty-shaded</artifactId>
  		<version>1.54.0</version>
  		<scope>runtime</scope>
	</dependency>
	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-protobuf</artifactId>
  		<version>1.54.0</version>
		</dependency>
	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-stub</artifactId>
  		<version>1.54.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	  <dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>3.24.4</version>
	  </dependency>




	  <dependency> <!-- necessary for Java 9+ -->
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>annotations-api</artifactId>
  		<version>6.0.53</version>
  		<scope>provided</scope>
	</dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.8</version>
	  </dependency>

  </dependencies>
  <build>
   <plugins>
	  <plugin>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
  </build>

</project>